REDIS_URL=redis://redis:6379/0
REDIS_STREAM_IN=twitch:in
REDIS_STREAM_OUT=twitch:out

BOT_NICK=test

BANWORDS=word1,word2,word3

BATCH_SEC=45
SPEAK_EVERY_SEC=180
CHANNEL_ALLOWLIST=mychannel

# TWITCH
TWITCH_CALLBACK_URL=http://localhost:17563/oauth/twitch/callback
TWITCH_APP_CLIENT_ID=fill
TWITCH_APP_CLIENT_SECRET=some_secret
TWITCH_SCOPES=chat:read chat:edit